* {
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

header {
  grid-area: header;
}

nav {
  grid-area: nav;

}

article {
  grid-area: contents;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

footer {
  grid-area: footer;
}

aside {
  grid-area: aside;
}

body {
  border: 2px solid black;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header"
    "nav"
    "contents"
    "footer"
  ;
}


header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

nav {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;

}

#samgybsal {
  text-align: center;
}

.sideimg {
  display: none;
}

nav ul {

  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
}

nav ul li {
  background-color: cornflowerblue;
  width: 150px;
  height: 40px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 18px;
  border-radius: 12px;
  border: 2px solid black;
  box-shadow: 2px 2px 2px;
}

nav ul li a:hover {
  cursor: pointer;
}


nav ul li a {
  text-decoration: none;

}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

table {
  border: solid 2px rgb(0, 0, 0);
  background-color: rgb(139, 90, 90);
  margin-right: 5px;
  border-collapse: collapse;
  width: 80%;

}

.menu-table {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

table thead tr th {
  border: 2px solid black;
  background-color: rgb(113, 113, 158);
}

table tbody tr td {
  border: 2px solid black;
}

footer {
  display: flex;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

ol {
  margin-right: 20px;

}

.m-size {
  margin: 0 10px;
}

ol li {
  font-size: 20px;
  font-weight: 600;

}

.img-sizing {
  width: 375px;
  border: 2px solid black;
}

.f-link {
  border: 2px solid blue;
  text-align: center;
  width: 200px;
}

.f-link a {
  text-decoration: none;
}

/* 2번째 크기 midium */

@media (min-width: 1000px) {
  body {
    width: 1000px;
    margin: 0 auto;
    background-color: brown;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "header   header"
      "banner banner"
      "nav      nav"
      "aside  contents"
      "aside  contents"
      "footer  footer";
  }

  nav {
    grid-area: nav;
    position: sticky;
  }

  .bannerimg {
    width: 270px;
    height: fit-content;
    display: inline-block;
  }

  .sideimg {
    width: 400px;
    height: fit-content;
    margin-top: 10px;
    display: block;

  }

  .m-size {
    margin: 0 10px;
  }

}



/* 배경 맞추기 */
/* 2열 사이드바 나브 스티키 */
/* 3열 설계 구현 */
/* 왼쪽 정렬 되어있는 느낌 */
@media (min-width: 1400px) {
  body {
    width: 1400px;
    margin: 0 auto;
    grid-template-columns: 3fr 7fr 2fr;
    grid-template-areas:
      "header header header"
      "banner banner  banner"
      "nav nav nav"
      "aside contents aside"
      "footer footer  footer";
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
    position: fixed;
  }
}